// --------------------------------------------------- //
// Atom file
// version: 1.0
// J.Varner, 3/21/17
//
// Record:
// Metabolite,C,H,N,O,P,S
// --------------------------------------------------- //

M_10fthf_c,20,23,7,7,0,0
M_13dpg_c,3,8,0,10,2,0
M_2ddg6p_c,6,11,0,9,1,0
M_2pg_c,3,7,0,7,1,0
M_3pg_c,3,7,0,7,1,0
M_4abz_c,7,7,1,2,0,0
M_4adochor_c,10,11,1,5,0,0
M_5mthf_c,20,25,7,6,0,0
M_5pbdra,5,12,1,7,1,0
M_6pgc_c,6,13,0,10,1,0
M_6pgl_c,6,11,0,9,1,0
M_78dhf_c,14,14,6,3,0,0
M_78mdp_c,7,9,5,2,0,0
M_CDPC_c,14,27,4,11,2,0
M_Cho_c,5,14,1,1,0,0
M_PCho_c,5,15,1,4,1,0
M_accoa_c,23,38,7,17,3,1
M_actp_c,2,5,0,5,1,0
M_adp_c,10,15,5,10,2,0
M_aicar_c,9,15,4,8,1,0
M_air_c,8,14,3,7,1,0
M_akg_c,5,6,0,5,0,0
M_akg_b,5,6,0,5,0,0
M_akg_e,5,6,0,5,0,0
M_ala_L_c,3,7,1,2,0,0
M_amp_c,10,14,5,7,1,0
M_arg_L_c,6,14,4,2,0,0
M_asn_L_c,4,8,2,3,0,0
M_asp_L_c,4,7,1,4,0,0
M_cadav_c,5,14,2,0,0,0
M_cair_c,9,14,3,9,1,0
M_cdp_c,9,15,3,11,2,0
M_chor_c,10,10,0,6,0,0
M_cit_c,6,8,0,7,0,0
M_clasp_c,1,4,1,5,1,0
M_cmp_c,9,14,3,8,1,0
M_co2_c,1,0,0,2,0,0
M_coa_c,21,36,7,16,3,1
M_ctp_c,9,16,3,14,3,0
M_cys_L_c,3,7,1,2,0,1
M_dhap_c,3,7,0,6,1,0
M_dhf_c,19,21,7,6,0,0
M_e4p_c,4,9,0,7,1,0
M_etoh_c,2,6,0,1,0,0
M_f6p_c,6,13,0,9,1,0
M_faicar_c,10,15,4,9,1,0
M_fdp_c,6,14,0,12,2,0
M_fgam_c,8,16,3,8,1,0
M_fgar_c,8,15,2,9,1,0
M_for_c,1,2,0,2,0,0
M_fum_c,4,4,0,4,0,0
M_g3p_c,3,7,0,6,1,0
M_g6p_c,6,13,0,9,1,0
M_gaba_c,4,9,1,2,0,0
M_gar_c,7,15,2,8,1,0
M_gdp_c,10,15,5,11,2,0
M_glc_D_c,6,12,0,6,0,0
M_glc_D_b,6,12,0,6,0,0
M_gln_L_c,5,10,2,3,0,0
M_gln_L_b,5,10,2,3,0,0
M_glu_L_c,5,9,1,4,0,0
M_glu_L_b,5,9,1,4,0,0
M_glx_c,2,2,0,3,0,0
M_gly_L_c,2,5,1,2,0,0
M_glycoA_c,2,4,0,2,0,0
M_gmp_c,10,14,5,8,1,0
M_gtp_c,10,16,5,14,3,0
M_h2o2_c,0,2,0,2,0,0
M_h2o_c,0,2,0,1,0,0
M_h2s_c,0,2,0,0,0,1
M_h_c,0,1,0,0,0,0
M_hco3_c,1,1,0,3,0,0
M_his_L_c,6,9,3,2,0,0
M_icit_c,6,8,0,7,0,0
M_ile_L_c,6,13,1,2,0,0
M_imp_c,10,13,4,8,1,0
M_indole_c,8,7,1,0,0,0
M_lac_D_c,3,6,0,3,0,0
M_lac_D_b,3,6,0,3,0,0
M_leu_L_c,6,13,1,2,0,0
M_lys_L_c,6,14,2,2,0,0
M_mal_L_c,4,6,0,5,0,0
M_mal_L_b,4,6,0,5,0,0
M_mal_L_e,4,6,0,5,0,0
M_met_L_c,5,11,1,2,0,1
M_methf_c,20,22,7,6,0,0
M_mglx_c,3,4,0,2,0,0
M_mlthf_c,20,23,7,6,0,0
M_mql8_c,56,82,0,2,0,0
M_mqn8_c,56,80,0,2,0,0
M_nad_c,21,28,7,14,2,0
M_nadh_c,21,29,7,14,2,0
M_nadp_c,21,29,7,17,3,0
M_nadph_c,21,30,7,17,3,0
M_nh3_c,0,3,1,0,0,0
M_o2_c,0,0,0,2,0,0
M_oaa_c,4,4,0,5,0,0
M_omp_c,10,13,2,11,1,0
M_or_c,5,4,2,4,0,0
M_pep_c,3,5,0,6,1,0
M_phe_L_c,9,11,1,2,0,0
M_pi_c,0,3,0,4,1,0
M_pi_b,0,3,0,4,1,0
M_ppi_c,0,4,0,7,2,0
M_pro_L_c,5,9,1,2,0,0
M_prop_c,3,6,0,2,0,0
M_prpp_c,5,13,14,0,3,0
M_pyr_c,3,4,0,3,0,0
M_pyr_b,3,4,0,3,0,0
M_q8_c,54,82,0,4,0,0
M_q8h2_c,54,84,0,4,0,0
M_r5p_c,5,11,0,8,1,0
M_ru5p_D_c,5,11,0,8,1,0
M_s7p_c,7,15,0,10,1,0
M_saicar_c,13,19,4,12,1,0
M_ser_L_c,3,7,1,3,0,0
M_succ_c,4,6,0,4,0,0
M_succ_b,4,6,0,4,0,0
M_succoa_c,25,40,7,19,3,1
M_thf_c,19,23,7,6,0,0
M_thr_L_c,4,9,1,3,0,0
M_trp_L_c,11,12,2,2,0,0
M_tyr_L_c,9,11,1,3,0,0
M_udp_c,9,14,2,12,2,0
M_ump_c,9,13,2,9,1,0
M_utp_c,9,15,2,15,3,0
M_val_L_c,5,11,1,2,0,0
M_xmp_c,10,13,4,9,1,0
M_xu5p_D_c,5,11,0,8,1,0
M_CDPC_e,14,27,4,11,2,0
M_Cho_e,5,14,1,1,0,0
M_ala_L_e,3,7,1,2,0,0
M_arg_L_e,6,14,4,2,0,0
M_asn_L_e,4,8,2,3,0,0
M_asp_L_e,4,7,1,4,0,0
M_co2_e,1,0,0,2,0,0
M_cys_L_e,3,7,1,2,0,1
M_for_e,1,2,0,2,0,0
M_glc_D_e,6,12,0,6,0,0
M_gln_L_e,5,10,2,3,0,0
M_glu_L_e,5,9,1,4,0,0
M_gly_L_e,2,5,1,2,0,0
M_h2o_e,0,2,0,1,0,0
M_h2s_e,0,2,0,0,0,1
M_h_e,0,1,0,0,0,0
M_hco3_e,1,1,0,3,0,0
M_his_L_e,6,9,3,2,0,0
M_ile_L_e,6,13,1,2,0,0
M_lac_D_e,3,6,0,3,0,0
M_leu_L_e,6,13,1,2,0,0
M_lys_L_e,6,14,2,2,0,0
M_met_L_e,5,11,1,2,0,1
M_nh3_e,0,3,1,0,0,0
M_o2_e,0,0,0,2,0,0
M_or_e,5,4,2,4,0,0
M_phe_L_e,9,11,1,2,0,0
M_pi_e,0,3,0,4,1,0
M_pro_L_e,5,9,1,2,0,0
M_prop_e,3,6,0,2,0,0
M_pyr_e,3,4,0,3,0,0
M_ser_L_e,3,7,1,3,0,0
M_succ_e,4,6,0,4,0,0
M_thr_L_e,4,9,1,3,0,0
M_trp_L_e,11,12,2,2,0,0
M_tyr_L_e,9,11,1,3,0,0
M_val_L_e,5,11,1,2,0,0
M_etoh_e,2,6,0,1,0,0
M_h2o_b,0,2,0,1,0,0
M_h_b,0,1,0,0,0,0
M_nh4_c,0,4,1,0,0,0
M_nh4_b,0,4,1,0,0,0
M_nh4_e,0,4,1,0,0,0
M_o2_b,0,0,0,2,0,0
M_acald_c,2,4,0,1,0,0
M_acald_e,2,4,0,1,0,0
M_acald_b,2,4,0,1,0,0
M_acon_C_c,6,6,0,6,0,0
M_fru_e,6,12,0,6,0,0
M_fru_c,6,12,0,6,0,0
M_fru_b,6,12,0,6,0,0
M_fum_e,4,4,0,4,0,0
M_fum_c,4,4,0,4,0,0
M_fum_b,4,4,0,4,0,0
M_ac_b,2,4,0,2,0,0
M_ac_c,2,4,0,2,0,0
M_ac_e,2,4,0,2,0,0
M_co2_b,1,0,0,2,0,0
M_co2_c,1,0,0,2,0,0
M_atp_b,10,16,5,13,3,0
M_atp_c,10,16,5,13,3,0
M_atp_e,10,16,5,13,3,0
M_etoh_b,2,6,0,1,0,0
M_for_b,1,2,0,2,0,0
